PORT = 4000
TEST_PORT = 4005

DB_BASE_URL = mongodb+srv://root:Dhruv_7596@cluster0.hqqia.mongodb.net/QuizApp?retryWrites=true&w=majority
DB_NAME = QuizApp

TEST_DB_BASE_URL = mongodb://localhost:27017/Test_QuizApp
TEST_DB_NAME = Test_QuizApp

SECRET_KEY = A46B0B51BE43B00EFEB346A3B8AAD28ECFDD4290BD2AB293B3A33AA39E4D3113